****** Change Box Model **************
*,
*:before,
*:after {
  box-sizing: border-box;
}
body, html {
  width: 100%;
  margin: 0;
  font-family: 'Roboto';
}
.siteName a{
  font-size: 2.5em;
  margin-left: -10px;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
header a{
  text-decoration: none;
  color: black;
}
nav ul{
  display: flex;
  justify-content: space-around;
  background-color: black;
  padding: 5px;
}
nav ul li a{
  list-style: none;
  color: white;
  text-decoration: none;
  transition: transform 0.5s ease-in-out;
}
nav ul li a:hover{
  background-color: white;
  padding: 5px;
  color: black;
  transform: scale(1.05);
}
body.checkerboard{
  margin: 0;
  background: url('../images/site/small_check.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-size: cover;
}
#wrapper{
  max-width: 800px;
  overflow: auto;
  margin: 0 auto; 
  padding: 20px;
  box-sizing: border-box;
  border: 5px solid rgb(19, 143, 165);
  background-color: white;
  width: 80%;
  background-size: auto;
  background-position: center;
  border-radius: 3px;
}
.hero{
  display: flex;
  justify-content: space-between;
  position: relative;
}
.cta{
  padding: 40px;
  background-color: rgb(255, 255, 255, 0.7);
  color: rgb(19, 143, 165);
  position: absolute;
  z-index: 2;
}
.cta button{
  background-color: rgb(19, 143, 165);
  box-sizing: border-box;
  color: black;
  margin-top: 15px;
  width: 80%;
  text-align: center;
  font-size: 16px;
  padding: 15px;
}
.cta h2, .cta h3{
  margin-top: 5px;
  margin-bottom: 5px;
}
.delorean{
  position: relative;
  z-index: 1;
  right: -120px;
}
.delorean img{
  width: 100%;
  height: 100%;
}
.info{
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.reviews{
  flex: 1;
}
.reviews ul{
  text-align: left;
  font-size: 20px;
  line-height: 40px;
}
.reviews h3{
  padding-left: 20px;
}
.upgrades{
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.upgrade-item{
  width: calc(50% - 20px);
  margin-bottom: 20px;
}
.upgrade-opt{
  background-color: rgb(19, 143, 165);
  text-align: center;
  padding: 10px;
  margin: 5px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upgrades h3{
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}
.upgrade-links{
  text-align: center;
}
.upgrades a{
  color: blue;
}
h3{
  font-size: 25px;
}

#inv-display{
  display: flex;
  flex-wrap:  wrap;
  gap: 1rem;
}
.cars ul li{
  text-decoration: none;
  list-style-type: none;
  border: solid 3px black;
  border-radius: 5px;
  text-align: center;
  flex-basis: calc(30% - 0px); 
  transition: transform 0.5s ease-in-out;
}
.cars ul li:hover{
  transform: scale(1.05);
}
.cars ul li img{
  width: 100%;
  height: 50%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 15px;
  z-index: -1;
}
.cars ul li a{
  color: blue;
  font-size: 18px;
}
.namePrice{
  padding-bottom: 10px;
}
.CarSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.CarSection img{
  padding: 10px;
  margin-top: 15px;
}
h2{
  font-weight: 900;
}
h3{
  font-size: 1.3em;
  font-weight: 500;
}
footer{
  line-height: 5px;
}
fieldset{
  display: flex;
  flex-direction: column;
}
#loginForm a{
  color: yellow;
}
#loginForm a:hover{
  color: white;
}
.management a{
  display: flex;
  flex-wrap: wrap;
  line-height:30px;
  color: black;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}
.management a:hover{
  color: navy;
  transform: scale(1.1) translate(5%, 5%);
}
form{
  background-color: rgb(19, 143, 165);
  margin: 0 auto;
}
form label, p{
  color: black;
  padding: 5px;
}
form label{
  margin-bottom: 0;
}
form input{
  margin-top: 0;
  color: black;
}
form ::-webkit-input-placeholder{
  color: white;
}
form span{
  color: yellow;
  padding: 5px;
  font-size: 18px;
}
form button{
  width: 50%;
  font-size: 18px;
  padding: 10px;
  margin-top: 20px;
  background-color: white;
}
form button:hover{
  background-color: yellow;
}
input:valid{
  background-color: lightgreen;
}
input:invalid{
  background-color: lightcoral;
}
textarea:valid{
  background-color: lightgreen;
}
textarea:invalid{
  background-color: lightcoral;
}
.accountManage{
  display: flex;
  flex-direction: column;
}
#updateAcc{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}
#updateAcc h2, #passwordChange h2{
  text-align: center;

}
#passwordChange{
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}






@media (max-width: 768px) {

  body.checkerboard{
    background: none;
  }
  .info{
    display: flex;
    flex-direction: column;
  }
  .reviews{
    order: -1;
    margin-top: 50px;
  }
  .upgrade-item{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .delorean{
    padding: 0;
    right: -70px;
    margin-top: 20px;
  }
  .delorean img{
    width: 80%;
  }
  .cta{
    padding: 20px;
    width: 40%;
    top: 30px;
  }
  .cta h2{
    font-size: 18px;
    text-align: center;
  }
  .cta h3{
    font-size: 14px;
    text-align: center;
  }
  .cta button{
    width: 40%;
    padding: 5px;
    font-size: 12px;
    margin-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #wrapper{
    width: 100%;
    border: none;
  }
  nav ul{
    padding: 10px;
  }
  h1{
    margin-top: 40px;
  }
  #inv-display{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 20px;
  }
  .CarSection{
    display: flex;
    flex-direction: column;
  }
  .cars ul li img{
    width: auto;
    padding-top: 10px;
  }
  .addInventory{
    margin-right: 50px;
  }
}
